<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-width=1.0" />
<title>:: My Movies ::</title>
<style type="text/css">
<!--
.style2 {color: #F0F0F0}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style5 {font-size: 18}
.style6 {color: #000000; font-size: 18; }
-->
</style>
<link href="CSS/code.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style7 {color: #FFFFFF}
.style9 {color: #FFFF00}
-->
</style>

</head>

<body>

          <script src="Javascript/script.js">
            
 
          </script>

<table width="1024" border="0" align="center">
  <tr>
    <td class="style5"><div align="center">
      <table width="1024" border="0">
        <tr>
          <td width="384"><a href="index1.html"><img src="images/logo.jpg" alt="Logo" width="300" height="161" border="0" /></a></td>
            <td width="624"><a href="index1.html"><img src="images/banner.jpg" alt="Banner" width="1024" height="161" border="0" /></a></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
  	<td><hr align="center" size="5" color="#333333" /></td>
  </tr>
  <tr>
    <td height="570"><div align="center">
      <table width="830" border="0">
        <tr>
          <td width="291" valign="top"><table width="240" border="0" align="left" cellpadding="5" cellspacing="5">
            <tr>
              <td valign="top" bgcolor="#CCCCCC"><a href="index1.html"><span class="style6 style5">HOME</span></a></td>
              </tr>
            <tr>
              <td valign="top" bgcolor="#CCCCCC"><a href="bmovies.html"><span class="style2"><span class="style6 style5">BOLLYWOOD MOVIES</span></span></a></td>
              </tr>
            <tr>
              <td valign="top" bgcolor="#CCCCCC"><a href="hmovies.html"><span class="style6 style5">HOLLYWOOD MOVIES</span></a></td>
              </tr>
            <tr>
              <td valign="top" bgcolor="#CCCCCC"><a href="contact_us.html"><span class="style6 style5">CONTACT US</span></a></td>
              </tr>
            </table>
			</td>
            <td width="529" align="left" valign="top">
			 <table width="85%" border="0">
              <tr>
                <td height="217" align="left" valign="top" ><h2><span class="style9">CONTACT US </span></h2>
                  <p align="justify">&emsp;WEBSITE: www.mymovies.com</p>
                  <p align="justify">&emsp;EMAIL ID: mymoviesadmin@info</p>
                  <p align="justify">&emsp;OFFICE: Old Gajuwaka, Visakhapatnam.</p>
                  <p align="justify">&emsp; PHONE NO: +91 9876543210 </p>
                  <p align="justify">&nbsp;</p></td>
				  <td rowspan="2">
              <table  width="249" border="0" align="right" cellpadding="10" cellspacing="10">
                <tr>
                  <td width="39" height="57"><div align="justify"></div></td>
                  <td width="134" rorspan="2"><h2>REVIEWS</h2></td>
                </tr>
                <tr>
                  <td height="79"><div align="justify"><img src="images/S copy.png" alt="SUDHA" width="50" height="50" /></div></td>
                  <td>I really liked the site. It is helpful website for the people in search of movies </td>
                </tr>
                <tr>
                  <td height="72"><div align="justify"><img src="images/P.png" width="50" height="50" /></div></td>
                  <td>good website :) </td>
                </tr>
                <tr>
                  <td height="74"><img src="images/SS.png" width="60" height="57" /></td>
                  <td>glad to find such a website.Its worth appreciating..... </td>
                </tr>
                <tr>
                  <td height="74">your views </td>
                  <td><form action="" method="get" name="form6" class="style4" id="form6">
                      <textarea name="textarea"></textarea>
                  </form></td>
                </tr>
                <tr>
                  <td colspan="">&nbsp;</td>
                  <td><form id="form7" name="form7" method="post" action="">
                      <input type="submit" name="Submit2" value="UPLOAD" />
                  </form></td>
                </tr>
              </table></td>
              </tr>
     <tr>
		 <td height="319"><hr/>
		  <h2>REGISTER NOW</h2>
		       <fieldset>
			<table width="756" height="188" border="0" cellpadding="5" cellspacing="5">
                 <form name="myform" method="post" src="database.php">
                                 <tr>
                                                   <td width="232"> NAME </td>
                                                  <td width="508"> <input type="text" name="name" value="" /> </td>
                                  </tr>
                                   <tr>
                                             <td>USER CONTACT NUMBER </td>
                                               <td><input type="text" name="contact" value="" /> </td>
                                    </tr>
                                    <tr>
                                               <td>USER EMAIL ID </td>
                                              <td> <input type="text" name="email" value=""/></td>
                                   </tr>
                                    <tr>
                                        <td>GENDER</td>
                                              <td>  
                                              <label>                     
                                             <input type="radio" name="r" value="male" />
                                                 MALE</label>
                         
                                                               <label>&nbsp;
                                                             <input type="radio" name="r" value="female" />
                                                             FEMALE</label>
	                                           <label>&nbsp;
                                                          <input type="radio" name="r" value="others" />
                                                            OTHERS</label>                      
			         					     </td>
                                     </tr>
                                      <tr >
	                                       <td colspan="2"><center>
                                             <fieldset>
                                             <legend>Login Details</legend>
                                              USERNAME :<br /><input type="text" placeholder="What should I call you?"name="uname" ><br /><br />
                                               PASSWORD :<br /><input type="password" placeholder="Keep me secret!" name="pw" ><br /><br />
                                             </fieldset>
                                             <br>
                                           </center>
										   </td>
                                     </tr>
                                     <tr>
                                        <td>&nbsp;</td>
                      <td>&nbsp;<input type="submit" name="Submit" value="REGISTER"  onclick="validate()"/>
                        &nbsp;<input name="rest" type="reset" id="rest" value="RESET" /></td>
                                   </tr>
	                                   <br/>
	                  </form>                     
                 </table>	
			</fieldset>
			</td>
			</tr>			 		  
		
              <tr>
	<td><h2>
	 <form method="post" src="database.php" align="center">
                        <fieldset>
                          <legend>SEND EMAIL</legend>
                        <table align="center" width="100%">
                          <tr>
                            <td width="40%">NAME :</td>
                            <td width="40%" align="left"><input type="text" placeholder="Your Name" name="name" size="30" required></td>
                          </tr>
                          <tr>
                            <td width="40%">EMAIL ID :</td>
                            <td width="40%" align="left"><input type="email" placeholder="I'll keep you updated." name="eid" size="45" required></td>
                          </tr>
                          <tr>
                            <td width="40%">SUBJECT :</td>
                            <td width="40%" align="left"><input type="text" placeholder="Tell us your issue." name="sub" list="sub" required></td>
                            <datalist id="sub">
                              <option value="Can't open a page">Can't open a Page</option>
                              <option value="Movies not available">Movies not available</option>
                              <option value="Advertisement issue">Advertisement Issue</option>
                              <option value="Other">Other</option>
                            </datalist>
                          </tr>
                          <tr>
                            <td></td>
                            <td><textarea placeholder="Elaborate your issue here..." rows="10" cols="60" required wrap="soft"></textarea></td>
                          </tr>
                        </table>

                        <br>
                        <center>
                        <button name="submit" type="submit">SUBMIT</button>
                        <button name="reset" type="reset">RESET</button>
                        </center>
                              </font>
                      </fieldset>
                    </form>
</table>

          </tr>
			             
			  <tr>
			  	<td><hr/></td>
			  </tr>
              <tr>
                <td height="39"></td>
              </tr>
            
			<td>&nbsp;</td>
          </tr>
      </table>

    </div></td>
  </tr>
  <tr>
    <td align="center" valign="top"><br /><footer align="center">
      <div align="center" class="style5">
        <h4 class="style4 style7">&copy;Copyright 2017&emsp;&emsp; All Rights Reserved&emsp;&emsp; Built using HTML&emsp;&emsp; Powered by CSS and JavaScript</h4>
      </div>
    </footer> </td>
  </tr>
</table>
</body>
</html>
